# edu-stats

./: .dockerignore  .editorconfig  .gitignore  README.md  docker-compose.yml  package.json  prompt.txt
apps/api/src/EduStats.Api/: EduStats.Api.csproj  EduStats.Api.http  Program.cs  appsettings.Development.json  appsettings.json
apps/api/src/EduStats.Api/Contracts/: CourseRequests.cs  EnrollmentRequests.cs  InstitutionRequests.cs  StudentRequests.cs
apps/api/src/EduStats.Api/Controllers/: CoursesController.cs  InstitutionsController.cs  StudentsController.cs
apps/api/src/EduStats.Api/Extensions/: WebApplicationExtensions.cs
apps/api/src/EduStats.Api/Properties/: launchSettings.json
apps/api/src/EduStats.Infrastructure/: DependencyInjection.cs  EduStats.Infrastructure.csproj
apps/api/src/EduStats.Infrastructure/Messaging/: RabbitMqEventPublisher.cs  RabbitMqOptions.cs
apps/api/src/EduStats.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SeedData.cs
apps/api/src/EduStats.Infrastructure/Persistence/Configurations/: CourseConfiguration.cs  CourseEnrollmentConfiguration.cs  InstitutionAddressConfiguration.cs  InstitutionConfiguration.cs  StudentConfiguration.cs
apps/api/src/EduStats.Infrastructure/Persistence/Migrations/: 20251212071751_InitialCreate.Designer.cs  20251212071751_InitialCreate.cs  20251212100219_RenameStateProvinceToCounty.Designer.cs  20251212100219_RenameStateProvinceToCounty.cs  20251212111026_AddInstitutionAddresses.Designer.cs  (+18 more)
apps/api/src/EduStats.Infrastructure/Repositories/: EfRepository.cs
apps/api/src/EduStats.Infrastructure/Services/: CourseStatisticsProvider.cs  EnrollmentReadService.cs
(+94 files in other folders)
